# to generate ssl-dhparams.pem, run in the terminal:
# openssl dhparam -out main/config/ssl/ssl-dhparams.pem 4096

# hide nginx version number in error pages and server header
server_tokens off;

# do not allow to render inside frame or iframe to avoid clickjacking
# http://en.wikipedia.org/wiki/Clickjacking
add_header X-Frame-Options SAMEORIGIN;

# disable content-type sniffing on some browsers
# https://www.owasp.org/index.php/List_of_useful_HTTP_headers
add_header X-Content-Type-Options nosniff;

# Cross-site scripting filter for most recent web browsers
# https://www.owasp.org/index.php/List_of_useful_HTTP_headers
add_header X-XSS-Protection "1; mode=block";


server {
    listen 80;
    server_name dev.simongasse.de, localhost;

    # logs
    error_log /var/log/nginx/dev.simongasse.de_error.log error;
    access_log /var/log/nginx/dev.simongasse.de_access.log;

    location / {
        return 301 https://$host:4000$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name dev.simongasse.de, localhost;

    # logs
    error_log /var/log/nginx/ssl_dev.simongasse.de_error.log error;
    access_log /var/log/nginx/ssl_dev.simongasse.de_access.log;

    ssl_certificate /etc/letsencrypt/live/dev.simongasse.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.simongasse.de/privkey.pem;

    # options for letsencrypt/certbot
    include /etc/ssl/options-ssl-nginx.conf;

    # Diffie-Hellman parameter for DHE ciphersuites with 4096 bits
    ssl_dhparam /etc/ssl/ssl-dhparams.pem;

    return 301 https://$host:4000$request_uri;

}
